{
  "name": "overlayed",
  "description": "A discord overlay",
  "version": "1.0.0-alpha8",
  "author": "Hacksore",
  "private": true,
  "license": "MIT",
  "main": "build/main/index.cjs",
  "scripts": {
    "start": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs",
    "pack": "node scripts/package.mjs",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine": "^5.2.0",
    "@mui/system": "^5.2.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^1.0.7",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-notarize": "^1.1.1",
    "electron-store": "^8.0.1",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "less": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux-logger": "^3.0.6",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  },
  "env": {
    "HOST": "localhost",
    "PORT": 3001
  }
}
